PROJECT_PATH=/var/www/test
TOKEN=<TOKEN FROM BOT FATHER>
ADMINS=<ADMINS TG IDS SPLIT BY ",">
DATABASE=testdatabase
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=postgres
DBPORT=5432

REDIS_HOST=redis
REDIS_PORT=6379